I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 53, in script
    "Desde que nacemos vivimos con miedo"
  File "game/screens.rpy", line 243, in execute
    screen quick_menu():
  File "game/screens.rpy", line 243, in execute
    screen quick_menu():
  File "game/screens.rpy", line 248, in execute
    if quick_menu:
NameError: name 'quick_menu' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 53, in script
    "Desde que nacemos vivimos con miedo"
  File "/Applications/renpy-7.3.5-sdk/renpy/ast.py", line 708, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "/Applications/renpy-7.3.5-sdk/renpy/exports.py", line 1345, in say
    who(what, *args, **kwargs)
  File "/Applications/renpy-7.3.5-sdk/renpy/character.py", line 1142, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "/Applications/renpy-7.3.5-sdk/renpy/character.py", line 842, in do_display
    **display_args)
  File "/Applications/renpy-7.3.5-sdk/renpy/character.py", line 591, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "/Applications/renpy-7.3.5-sdk/renpy/ui.py", line 297, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Applications/renpy-7.3.5-sdk/renpy/display/core.py", line 2702, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/Applications/renpy-7.3.5-sdk/renpy/display/core.py", line 3094, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "/Applications/renpy-7.3.5-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-7.3.5-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-7.3.5-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/Applications/renpy-7.3.5-sdk/renpy/display/screen.py", line 430, in visit_all
    callback(self)
  File "/Applications/renpy-7.3.5-sdk/renpy/display/core.py", line 3094, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "/Applications/renpy-7.3.5-sdk/renpy/display/screen.py", line 440, in per_interact
    self.update()
  File "/Applications/renpy-7.3.5-sdk/renpy/display/screen.py", line 625, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 243, in execute
    screen quick_menu():
  File "game/screens.rpy", line 243, in execute
    screen quick_menu():
  File "game/screens.rpy", line 248, in execute
    if quick_menu:
  File "<screen language>", line 248, in <module>
NameError: name 'quick_menu' is not defined

Darwin-21.2.0-x86_64-i386-64bit
Ren'Py 7.3.5.606
Forgetting a Heart 
Tue Jan  4 15:37:01 2022
